{
  "name": "apartment-god-prototype",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "check": "node scripts/check.js",
    "generate:production-pass-01": "node scripts/generate-production-pass-01.js",
    "start": "node scripts/dev-server.js"
  },
  "devDependencies": {}
}
